version: "3.1"
services:
    todoman_db:
        image: postgres
        hostname: todoman_db
        container_name: todoman_db
        restart: unless-stopped
        volumes:
            - sql:/var/lib/postgresql/data
        env_file:
            - "production.env"
        ports:
            - "5432:5432"
    todoman:
        restart: unless-stopped
        command: ./boot.sh
        hostname: todoman
        container_name: todoman
        build:
            context: .
            dockerfile: ./dockerfile
        volumes:
            - todoman_data:/root/data
        env_file:
            - "production.env"
        ports:
            - "80:80"
        depends_on:
            - todoman_db
        links:
            - todoman_db
volumes:
    sql:
        driver: local
    todoman_data:
        driver: local
