# Secret keys. CHANGE THEM!
JWT_SECRET_KEY=super-secret
SECRET_KEY=secret-key

# Flask-mail settings    
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

# Boilerplate settings
VIEW_USER_AS_ANONYMOUS=0
ALLOW_TO_VIEW_OTHER_USER=0

# Postgres Container settings
POSTGRES_PASSWORD=change-it
POSTGRES_USER=todoman
POSTGRES_DB=todoman

DEFAULT_TIMEZONE=Europe/Budapest