# Secret keys. CHANGE THEM!
JWT_SECRET_KEY=super-secret
SECRET_KEY=secret-key

# Flask-mail settings    
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=0
MAIL_USE_SSL=0
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

# Postgres Container settings
POSTGRES_PASSWORD=change-it
POSTGRES_USER=todoman
POSTGRES_DB=todoman
# Use todoman_db if you using docker.
POSTGRES_HOST=todoman_db

DEFAULT_TIMEZONE=UTC
# You can use profiler for debugging
PROFILER_ENABLED=0
