# Secret keys. CHANGE THEM!
JWT_SECRET_KEY=super-secret
SECRET_KEY=secret-key

# Flask-mail settings (by default configured for GMAIL)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=0
MAIL_USE_SSL=1
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

# Postgres Container settings
POSTGRES_PASSWORD=change-it
POSTGRES_USER=yamakanban
POSTGRES_DB=yamakanban
# Use yamakanban_db if you using docker.
POSTGRES_HOST=yamakanban_db
POSTGRES_PORT=5432

DEFAULT_TIMEZONE=UTC
# You can use profiler for debugging
PROFILER_ENABLED=0

REDIS_HOST=yamakanban_redis
REDIS_PORT=6379
